<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmartWood Study Table</title>
    <link rel="stylesheet" href="style.css" />
    
</head>
<body>
    <header style="text-align: center;margin-bottom: auto;">
       <nav> <h1 style="color:white">SmartWood Study Table</h1>
        <p style="color: white;">SmartWood Study Table</p>
        <p style="color: burlywood;">Built for Laptop</p> </nav>   
    </header>
    <section>
        <h2>Features</h2>
        <ul><li>Brown</li>
          <li>Wooden</li> 
           <li>Ergonomic</li>
            <li>Spacious </li>

        </ul>
    </section>
    <section style="text-align: center;">
        <img src="https://m.media-amazon.com/images/I/61aXLLG2p0L.jpg" alt="Study Table Image" style="max-width:100%;height: auto;">

    </section>
    <section style="font-size: 4opx;">
        <h2>Watch a Vedio</h2>

      

        <title>Study Table Order</title>
</head>
<title>Study Table Order</title>
</head>
<body style="font-family: Arial, sans-serif; max-width: 800px; margin: auto; padding: 20px;">

  <h2>Study Table Price Comparison</h2>

  <table border-collapse="1" cellpadding="10" cellspacing="0" style="width: 100%; border-collapse: collapse; text-align: center;">
    <tr style="background-color:#f2f2f2;">
      <th>Model</th>
      <th>Material</th>
      <th>Drawers</th>
      <th>Price</th>
    </tr>
    <tr>
      <td>Basic</td>
      <td>Cypress Wood</td>
      <td>1 Small Drawer</td>
      <td>Ksh 9,999</td>
    </tr>
    <tr>
      <td>Pro</td>
      <td>Pine Wood</td>
      <td>2 Medium Drawers</td>
      <td>Ksh 12,499</td>
    </tr>
    <tr>
      <td>Elite</td>
      <td>Pine Wood</td>
      <td>3 Drawers</td>
      <td>Ksh 14,999</td>
    </tr>
  </table>

  <hr style= margin:bottom;>

  <h2>Order Your Study Table</h2>
  <form action="#" method="post">
   <label for="model">Select Model:</label>
<select id="model" name="model" required>
  <option value="">-- Select Model --</option>
  <option value="basic">Basic</option>
  <option value="pro">Pro</option>
  <option value="elite">Elite</option>
</select>
    
    <label for="color">Choose Handle Color:</label><br>
    <input list="colors" id="color" name="color" style="width: 100%; margin-bottom: 10px;">
    <datalist id="colors">
      <option value="Black">
      <option value="Silver"></option>
      <option value="Wood Finish">
    </datalist><br>

    
    <label for="engraving">Custom Engraving (optional):</label><br>
    <input type="text" id="engraving" name="engraving" placeholder="Enter text to engrave" style="width: 100%; margin-bottom: 10px;"><br>


    <label for="quantity">Quantity:</label><br>
    <input type="number" id="quantity" name="quantity" style="width: 100%; margin-bottom: 10px;">

    <input type="submit" value="submit" >
  </form>
    </section>
</body>
</html>